# zappy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/product/release/: output-metadata.json
app/src/androidTest/java/com/longtv/zappy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longtv/zappy/: App.java
app/src/main/java/com/longtv/zappy/base/: BaseActivity.java  BaseCallback.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/longtv/zappy/common/: Constants.java
app/src/main/java/com/longtv/zappy/common/adapter/: AgeCircleAdapter.java  (+10 more)
app/src/main/java/com/longtv/zappy/network/: ServiceBuilder.java  ZappyService.java
app/src/main/java/com/longtv/zappy/service/: MediaNotificationReceiver.java  MediaNotificationService.java  NotificationService.java
app/src/main/java/com/longtv/zappy/ui/: HomeActivity.java  WalkthroughScreensActivity.java
app/src/main/java/com/longtv/zappy/utils/: AuthUtils.java  CompatibilityUtils.java  DeviceUtils.java  DialogUtils.java  ImageUtils.java  PrefManager.java  StringUtils.java
app/src/main/res/anim/: marquee.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_avatar_v2.xml  bg_bottom_nav.xml  bg_btn_login.xml  bg_btn_play.xml  bg_btn_sigup.xml  bg_container_bottom_nav.xml  bg_edit_text.xml  bg_edt_search.xml  bg_gradient.xml  bg_item_select.xml  bg_item_selected.xml  bg_loading.xml  bg_lyrics.xml  bg_on_loading.xml  bg_on_loading_splash.xml  bg_ripple.xml  bg_ripple_oval.xml  bg_splash_oval.xml  bg_story_banner.xml  bg_tab_learning.xml  bg_tab_movie.xml  bg_tab_music.xml  bg_time_picker.xml  bg_trapezoid_left.xml  bg_trapezoid_right.xml  circle_indicator.xml  continue_progress_bar.xml  continue_progress_bar_music.xml  ic_account_active.xml  ic_add_video_detail.xml  ic_added_video_detail.xml  ic_arrow_back.xml  ic_arrow_back_deep_purple.xml  ic_arrow_next.xml  ic_check_deep_pink.xml  ic_check_deep_purple.xml  ic_circle_deep_pink.xml  ic_download.xml  ic_exit_fullscreen.xml  (+39 more)
app/src/main/res/font/: font_heading.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  activity_walkthrough_screens.xml  fragment_age_circle.xml  fragment_box_music.xml  fragment_box_story.xml  fragment_box_video.xml  fragment_content_media.xml  fragment_createprofile.xml  fragment_detail_story.xml  fragment_dialog_screen_pass.xml  fragment_home.xml  fragment_learning.xml  fragment_login.xml  fragment_media_music.xml  fragment_media_player.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_page_story.xml  fragment_payment.xml  fragment_profile_first.xml  fragment_profile_second.xml  fragment_reading_story.xml  fragment_screen_password.xml  fragment_signup.xml  fragment_signup_phone.xml  fragment_sigup_phone.xml  fragment_stats_screen.xml  fragment_success_dialog.xml  fragment_walkthrough_screens_1.xml  fragment_walkthrough_screens_2.xml  fragment_walkthrough_screens_3.xml  fragment_yes_no_dialog.xml  item_box_story.xml  item_chapter.xml  item_lyric.xml  item_media.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/longtv/zappy/: ExampleUnitTest.java
(+88 files in other folders)
