<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/size_20"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_item_media"
        android:backgroundTint="@color/white">
        <LinearLayout
            android:id="@+id/container_welcome"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/size_20"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/logo_app_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="@dimen/size_20"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="Nhập mật khẩu khóa màn hình"/>

            <EditText
                android:id="@+id/edt_pass_screen"
                android:layout_width="200dp"
                android:textColor="@color/black"
                android:hint="⬤⬤⬤⬤"
                android:textAlignment="center"
                android:background="@color/white"
                android:padding="@dimen/size_10"
                android:textSize="30sp"
                android:textColorHint="@color/normal_gray"
                android:inputType="number"
                android:letterSpacing="0.5"
                android:maxLength="4"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center">

            <Button
                android:id="@+id/btn_next"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_btn_login"
                android:enabled="false"
                android:text="Next" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>