<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_purple">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/contentLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewNumberFive"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="60dp"
                android:rotation="30"
                android:src="@drawable/number_five"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.7" />

            <ImageView
                android:id="@+id/imageViewNumberOne"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="90dp"
                android:rotation="-2"
                android:src="@drawable/number_one"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.7" />

            <ImageView
                android:id="@+id/imageViewNumberTwo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:rotation="-5"
                android:src="@drawable/number_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintTop_toBottomOf="@+id/imageViewNumberFive"
                app:layout_constraintWidth_percent="0.55" />

            <ImageView
                android:id="@+id/imageViewNumberAdd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:rotation="-30"
                android:src="@drawable/number_add"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewNumberOne"
                app:layout_constraintWidth_percent="0.5" />

            <ImageView
                android:id="@+id/imageViewNumberThree"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:rotation="-2"
                android:src="@drawable/number_three"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewNumberTwo"
                app:layout_constraintWidth_percent="0.25" />

            <ImageView
                android:id="@+id/imageViewNumberZero"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:rotation="-3"
                android:src="@drawable/number_zero"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewNumberAdd"
                app:layout_constraintWidth_percent="0.5" />

            <ImageView
                android:id="@+id/imageViewNumberFour"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:rotation="30"
                android:src="@drawable/number_four"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintTop_toBottomOf="@+id/imageViewNumberTwo"
                app:layout_constraintWidth_percent="0.6" />

            <ImageView
                android:id="@+id/imageViewNumberApart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:rotation="-3"
                android:src="@drawable/number_apart"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewNumberThree"
                app:layout_constraintWidth_percent="0.7" />

            <ImageView
                android:id="@+id/imageViewNumberEqual"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:rotation="30"
                android:src="@drawable/number_equal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.14"
                app:layout_constraintTop_toBottomOf="@+id/imageViewNumberThree"
                app:layout_constraintWidth_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="LEARN"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="A to Z learning and growth"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="platform throught interactive"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="content"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>